Andria Senger 80 65 81 76 86
Nathalie Witherspoon 96 99 93 51 75
Maribel Danner 94 53 96 91 60
Kara Hogan 52 75 93 97 95
Elliot Kremer 74 50 96 68 65
Keena Scheurer 100 90 57 97 90
Sindy Morfin 74 67 71 90 89
Janeth Saito 81 60 60 87 70
Ouida Laverty 65 69 57 85 90
Drew Hazard 78 99 66 63 55
Kasi Ackles 94 68 84 76 59
Deedee Schurg 99 56 89 98 90
Julene Bugarin 74 84 92 77 89
Jessica Orsborn 96 84 98 79 88
Ernest Carone 77 63 61 81 90
Magdalen Sutcliffe 82 94 96 83 90
Lolita Tarlton 92 94 95 82 78
Liz Lazarus 74 70 71 50 78
Sanda Fagin 52 65 78 85 98
Zenaida Steffensen 83 73 91 99 100